[options]
; Database settings
db_host = localhost
db_port = 5432
db_user = admin
db_password = Admin@123
db_name = cm_devfind

; Other settings
addons_path = ./odoo/addons,./odoo/odoo/addons,./custom_addons